# Spring-MVC---Complete-Concepts-Intermedaite-Using-a-Project

LoveCalculatorSpringMVCJavaBasedConfig/: .classpath  .project  pom.xml
LoveCalculatorSpringMVCJavaBasedConfig/src/main/java/com/love/DTOAPIs/: CommunicationDTO.java  PhoneDTO.java  UserInfoDTO.java  UserRegistrationDTO.java
LoveCalculatorSpringMVCJavaBasedConfig/src/main/java/com/love/Formatters/: PhoneNumberFormatter.java
LoveCalculatorSpringMVCJavaBasedConfig/src/main/java/com/love/Validators/: Age.java  AgeValidator.java  PhoneNumber.java  PhoneNumberValidator.java
LoveCalculatorSpringMVCJavaBasedConfig/src/main/java/com/love/configclasses/: DSConfigClass.java  WebXmlConfiClass.java
LoveCalculatorSpringMVCJavaBasedConfig/src/main/java/com/love/controllers/: ControllerClass.java
LoveCalculatorSpringMVCJavaBasedConfig/src/main/webapp/WEB-INF/views/: home-page.jsp  registeration-data-page.jsp  user-registeration-page.jsp
SpringMVC-LoveCalculator-JavaBased/: .classpath  .project  Notes  pom.xml
SpringMVC-LoveCalculator-JavaBased/Images-Notes/: Data Binding.docx
SpringMVC-LoveCalculator-JavaBased/src/main/java/com/love/DTOAPIs/: UserInfoDTO.java
SpringMVC-LoveCalculator-JavaBased/src/main/java/com/love/configclasses/: DSConfigClass.java  WebXmlConfigClass.java
SpringMVC-LoveCalculator-JavaBased/src/main/java/com/love/controllers/: LCAppHomeController.java
SpringMVC-LoveCalculator-JavaBased/src/main/webapp/WEB-INF/views/: result-page.jsp
